# suppress inspection "UnusedProperty" for whole file
spring.jackson.default-property-inclusion=NON-EMPTY
spring.h2.console.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.main.allow-circular-references=true